 /**
 * CONTENTS
 *
 * LAYOUT
 * Elements.............Rules for the container and items
 * Modifiers............Media queries for the layout.
 *
 * WHITESPACES
 * Whitespaces..........Whitespaces between items.
 */





/*------------------------------------*\
  #ELEMENTS
\*------------------------------------*/

.main-head {
  grid-area:  header;
  place-self: center strech;
}


.main-nav {
  grid-area: nav;
}


.content {
  grid-area: content;
  padding:   2rem 0 2rem 25.13%; /* padding-left */
} 

  .content-post {
    background-color: var(--bg-secondary);
    border-radius:    .75rem;
    margin-bottom:    1.5rem;
  }

  .thumbnail-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .post-image {
    width:                      100%;
    height:                     16rem;
    object-fit:                 cover;
    border-bottom-left-radius:  0;
    border-bottom-right-radius: 0;
  }

  .image-post {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .another-post {     /* the last post in list */
    margin-bottom: 0;
  }


.side {
  grid-area: sidebar;
  padding:   2rem 41.17% 2rem 0;  /* padding-right  */
}

  .side-card {
    margin-bottom: 1.5rem;
    border-radius: .75rem;;
  }

  .card-title {
    background-color:        var(--bg-header);
    color:                   var(--thirdly-font-color);
    text-align:              center;
    border-top-left-radius:  .75rem;
    border-top-right-radius: .75rem;
    text-transform:          uppercase;
    font-size:               .6rem;
    line-height:             3rem;
    /* vertical-align:          middle; */
    height:                  3rem;
    font-weight:             bold;
    letter-spacing:          .12rem;
  }

  .card-article {
    padding: 1rem;
  }

  .card-btn {
    color:                      var(--small-font-color);
    background-color:           transparent;
    text-decoration:            none;
    border-bottom-left-radius:  .75rem;
    border-bottom-right-radius: .75rem;
    height:                     3rem;
    text-align:                 center;
    text-transform:             uppercase;
    font-size:                  .6rem;
    line-height:                3rem;
    letter-spacing:             .12rem;
    font-weight:                bold;
    display:                    inline-block;
    width:                      100%;
    border-top:                 1px solid var(--bg-primary);
  }

.categories-card {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

  .category {
    text-decoration:  none;
    border-bottom:    1px solid var(--bg-primary);
    width:            100%;
    color:            var(--primary-font-color);
    text-transform:   uppercase;
    padding:          0 1.5rem;
    text-align:       left;
    line-height:      2.5rem;
    font-size:        .6rem;
    font-weight:      bold;
    display:          inline-block;
    height:           2.5rem;
    letter-spacing:   .12rem;
  }


.main-footer {
  grid-area:  footer;
  place-self: center strech;
}


.page {
  display:                grid;
  grid-template-columns:  2fr 1fr;
  grid-template-areas:
                          "header  header"
                          "nav     nav"
                          "content sidebar"
                          "footer  footer";
}




/*------------------------------------*\
  #IMAGES
\*------------------------------------*/

.thumbnail-img {
  float:         left;
  margin-right:  1rem;
}

  .thumbnail-img::after {
    clear: both;
  }





/*------------------------------------*\
  #MODIFIERS
\*------------------------------------*/

/* @media (min-width: 500px) {
  .page {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
} */





/*------------------------------------*\
  #WHITESPACES AND GRID GAPS
\*------------------------------------*/

.page,
.thumbnail-wrapper {
  gap: 0 30px;   /* row gap = 0 and column gap = 30px */
}


